ChatAplicationFaseto/Styles/FontsDictionary.xaml


    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:local="clr-namespace:ChatAplicationFaseto"
                        xmlns:sys="clr-namespace:System;assembly=System"
                    >


        <FontFamily x:Key="LatoRegular">pack://application;,,,/Fonts/#Lato Regular</FontFamily>
        <FontFamily x:Key="LatoLight">pack://application;,,,/Fonts/#Lato Light</FontFamily>
        <FontFamily x:Key="LatoBlack">pack://application;,,,/Fonts/#Lato Black</FontFamily>
        <FontFamily x:Key="LatoBlackItalic">pack://application;,,,/Fonts/#Lato Black Italic</FontFamily>
    

        <Style x:Key="DefaultStyle" TargetType="{x:Type Control}">
            <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="DefaultStyleTextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLight}"/>
        </Style>

        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultStyle}"/>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource DefaultStyle}"/>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource DefaultStyle}"/>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultStyle}"/>
        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource DefaultStyleTextBlock}"/>

        
    

</ResourceDictionary>