ChatAplicationFaseto/Chat.xaml

<Window x:Class="ChatAplicationFaseto.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatAplicationFaseto"
        mc:Ignorable="d"
        AllowsTransparency="True"
        WindowStyle="None"
        Name="AppWindow"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Icon="/Images/Logos/button-watermelon-icon.png"
        Title="Chat" Height="600" Width="800"
        MinHeight="{Binding MinHeight}"
        MinWidth="{Binding MinWidth}">

    <Window.Resources>
        
        <Style TargetType="{x:Type local:Chat}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Border x:Name="Container" Padding="{Binding  OuterMarginSizeThickness, FallbackValue=10}">
                            
                            <Grid>
                                <!--Opacity Border-->
                                <Border x:Name="ContainerBoarder"  CornerRadius="{Binding WindowsRadiusSize}"
                                        Background="{StaticResource BackgroundLightBrush}"/>

                                <!--MainWindows content-->

                                
                                <Grid>

                                    <Grid.OpacityMask>
                                        <VisualBrush  Visual="{Binding ElementName=ContainerBoarder}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="{Binding TitleHeightGridLenth, FallbackValue=32}"/>
                                        <RowDefinition Height="*"/>

                                    </Grid.RowDefinitions>

                                   

                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        
                                        

                                        <Grid.ColumnDefinitions >
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        


                                        <Button Style="{StaticResource SystemIconButtons}" Command="{Binding MenuCommand}"
                                                >
                                            <Image Source="/Images/Logos/button-watermelon-icon.png"/>
                                        </Button>

                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Stretch="Uniform">
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource HeaderStyle}" FontFamily="{StaticResource LatoBlack}"
                                                       FontSize="{Binding LargeFont}" Margin="0 0 0 -3">
                                                 <Run Text="C" Foreground="{StaticResource TitleBlueBrush}"/>
                                                 <Run Text="h" Foreground="{StaticResource TitleYellowBrush}"/>
                                                 <Run Text="a" Foreground="{StaticResource TitleRedBrush}"/>
                                                 <Run Text="t" Foreground="{StaticResource TitleGreenBrush}"/>
                                                </TextBlock>

                                                <TextBlock Style="{StaticResource HeaderStyle}" Grid.Column="0" Grid.ColumnSpan="3" Text="by faseto" Foreground="{StaticResource ForegroundMainBrush}"
                                                           FontSize="{Binding SmallFontSize}" Margin="0"/>
                                            </StackPanel>
                                            
                                        </Viewbox>

                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Command="{Binding MinimizeWindow}" Content="_" Style="{StaticResource WindowControlBottons}"/>
                                            <Button Command="{Binding MaximizeWindow}" Content="□"  Style="{StaticResource WindowControlBottons}"/>
                                            <Button Command="{Binding CloseWindow}" Content="x"  Style="{StaticResource CloseButtonStyle}"/>
                                        </StackPanel>

                                        
                                        
                                    </Grid>
                                    

                                    

                                    <Border Grid.Row="1" Padding="{Binding innerContentThickeness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                   
                                </Grid>

                                

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="{Binding ResizeBorderThickness}"
                      CaptionHeight="{Binding TitleHeight}"
                      GlassFrameThickness="0"
                      CornerRadius="0"
                      />
    </WindowChrome.WindowChrome>
    <Border Background="Black">
        <Grid >

            <Grid.Background>
                <ImageBrush ImageSource="/Images/BackGrounds/pattern.png" Stretch="Fill" TileMode="Tile" Viewport="0 0 400 400" ViewportUnits="Absolute"/>
            </Grid.Background>

            <Frame x:Name="MainFrame" Content="{Binding CurrnetPage, Converter={local:AplicationPageValueConverter}}"  />

        </Grid>
    </Border>
</Window>
