ChatAplicationFaseto/Pages/LoginPage.xaml

<local:BasePageAnimation x:Class="ChatAplicationFaseto.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatAplicationFaseto"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">



    <Border>

        



        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextBlock.TextAlignment="Center">
                <Border Background="{StaticResource BackgroundLightBrush}"
                            CornerRadius="10"
                            Padding="15 50 15 15"
                            Width="250"
                            Margin="50 50 50 0">

                    <StackPanel>



                        <StackPanel Margin="0 20">
                            <TextBlock Text="Sing Up" FontSize="34" FontFamily="{StaticResource LatoRegular}" 
                                   Foreground="{StaticResource TitleGreenBrush}"/>

                            <TextBlock Text="It`s about to get fun!" FontFamily="{StaticResource LatoRegular}"
                                       Foreground="{StaticResource ForegroundMainBrush}"/>
                        </StackPanel>

                        <TextBox Style="{StaticResource TextBoxPlaceHolder}" Tag="Email"/>


                        <PasswordBox   Style="{StaticResource PasswordBoxPlaceHolder}" Tag="Password"/>

                        <Button Style="{StaticResource DefalutButton}" Content="Next"/>
                    </StackPanel>

                </Border>

                <Button Style="{StaticResource DefalutButtonLink}" Content="I already have an acount!" HorizontalAlignment="Center"
                        Padding="5" Click="Button_Click"
                        Background="Transparent"/>







            </StackPanel>
        </ScrollViewer>



    </Border>


</local:BasePageAnimation>
